# HostawayTest

./: .gitignore  README.md  pom.xml
src/test/java/: BaseTest.java  CreateUpdateUserTest.java
src/test/java/pages/: AbstractPage.java  DashboardPage.java  LoginPage.java  UserManagementPage.java  UserProfilePage.java
src/test/java/utils/: PropertyLoader.java
src/test/resources/: application.properties  testng.xml
